vendor=Desktop
package=Player
version=0.2.0
config=h,sh

subdirs=data,doc,include,po,src,tests
dist=Makefile,COPYING,README.md,config.h,config.sh

#dist
[COPYING]
install=$(PREFIX)/share/doc/$(PACKAGE)

[README.md]
install=$(PREFIX)/share/doc/$(PACKAGE)
