vendor=Desktop
package=Player
version=0.2.0
config=ent,h,sh

subdirs=data,doc,include,po,src,tests
targets=tests
dist=Makefile,COPYING,README.md,config.ent,config.h,config.sh

#targets
[tests]
type=command
command=cd tests && (if [ -n "$(OBJDIR)" ]; then $(MAKE) OBJDIR="$(OBJDIR)tests/" "$(OBJDIR)tests/embedded.log"; else $(MAKE) embedded.log; fi)
depends=all
enabled=0
phony=1

#dist
[COPYING]
install=$(PREFIX)/share/doc/$(PACKAGE)

[README.md]
install=$(PREFIX)/share/doc/$(PACKAGE)
