targets=index.html,player.1,player.html,playerctl.1,playerctl.html
dist=Makefile,docbook.sh,index.xml,index.xsl,player.xml,playerctl.xml

[index.html]
type=script
script=./docbook.sh
depends=index.xml,index.xsl,player.xml,playerctl.xml

[player.1]
type=script
script=./docbook.sh
install=
depends=player.xml

[player.html]
type=script
script=./docbook.sh
install=
depends=player.xml

[playerctl.1]
type=script
script=./docbook.sh
install=
depends=playerctl.xml

[playerctl.html]
type=script
script=./docbook.sh
install=
depends=playerctl.xml
