targets=index.html,player.1,player.html,playerctl.1,playerctl.html
dist=Makefile,docbook.sh,index.xml,index.xsl,manual.css.xml,player.css.xml,player.xml,playerctl.css.xml,playerctl.xml

#targets
[index.html]
type=script
script=./docbook.sh
depends=docbook.sh,index.xml,index.xsl,player.xml,playerctl.xml,../config.ent

[player.1]
type=script
script=./docbook.sh
install=
depends=docbook.sh,player.xml,../config.ent

[player.html]
type=script
script=./docbook.sh
install=
depends=docbook.sh,manual.css.xml,player.css.xml,player.xml,../config.ent

[playerctl.1]
type=script
script=./docbook.sh
install=
depends=docbook.sh,playerctl.xml,../config.ent

[playerctl.html]
type=script
script=./docbook.sh
install=
depends=docbook.sh,manual.css.xml,playerctl.css.xml,playerctl.xml,../config.ent
