targets=Player.pot,es.mo,fr.mo
dist=Makefile,gettext.sh,POTFILES,es.po,fr.po

[Player.pot]
type=script
script=./gettext.sh
depends=POTFILES

[es.mo]
type=script
script=./gettext.sh
install=
depends=$(OBJDIR)Player.pot,es.po

[fr.mo]
type=script
script=./gettext.sh
install=
depends=$(OBJDIR)Player.pot,fr.po
