targets=Player.pot,fr.mo
dist=Makefile,gettext.sh,POTFILES,fr.po

[Player.pot]
type=script
script=./gettext.sh
depends=POTFILES

[fr.mo]
type=script
script=./gettext.sh
install=
depends=$(OBJDIR)Player.pot,fr.po
