targets=player,playerctl
cppflags_force=-I ../include
#cppflags=-DEMBEDDED
cflags_force=`pkg-config --cflags libDesktop`
cflags=-W -Wall -g -fPIE -D_FORTIFY_SOURCE=2 -fstack-protector
ldflags_force=`pkg-config --libs libDesktop` -lintl
ldflags=-pie -Wl,-z,relro -Wl,-z,now
dist=Makefile,backend.h,backend/mplayer.c,backend/mpv.c,callbacks.h,common.h,player.h

[player]
type=binary
sources=backend.c,callbacks.c,player.c,main.c
install=$(BINDIR)

[backend.c]
depends=backend.h,common.h,backend/mplayer.c,backend/mpv.c,../config.h

[callbacks.c]
depends=callbacks.h,player.h,../include/Player.h,../config.h

[player.c]
depends=backend.h,callbacks.h,common.h,player.h,../include/Player.h,../config.h
cppflags=-D PREFIX=\"$(PREFIX)\"

[main.c]
depends=player.h,../config.h
cppflags=-D PREFIX=\"$(PREFIX)\"

[playerctl]
type=binary
sources=playerctl.c
install=$(BINDIR)

[playerctl.c]
depends=../include/Player.h,../config.h
